{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "map": "cpp",
        "__locale": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "locale": "cpp",
        "new": "cpp"
    }
}